{
  "name": "drupal/infobar",
  "type": "drupal-module",
  "description": "Infomation bar",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/infobar",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/infobar",
    "source": "http://cgit.drupalcode.org/infobar"
  },
  "require": { }
}
